<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ticket Pass</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      @import url("./fonts/WEB/css/clash-display.css");

      body {
        font-family: "ClashDisplay-Medium";
      }

      .nav-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      #text_header {
        color: #fff;
        text-align: center;
        font-feature-settings: "clig" off, "liga" off;
        font-size: 80px;
        font-style: normal;
        font-weight: 600;
      }

      #text_lead {
        color: #e9e9e9;
        text-align: center;
        font-feature-settings: "clig" off, "liga" off;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 133.333% */
      }

      .text-purple {
        color: #6a3cb5;
      }
      .lead {
        width: 100%;
      }
      .hero-title {
        color: #fff;
        /* text-align: center; */

        font-style: normal;
        font-weight: 600;
        /* line-height: 96px; 114.286% */
      }
      .heroImg {
        /* background-image: url('sport_img.png'); */
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 80%;
      }
      .hero-btn {
        color: #6a3cb5;
        text-align: center;
        font-feature-settings: "clig" off, "liga" off;

        /* Button/Medium */

        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px; /* 177.778% */
        letter-spacing: -0.2px;
      }
      .hero-btn2 {
        color: #fafafa;
        text-align: center;
        font-feature-settings: "clig" off, "liga" off;

        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px; /* 177.778% */
      }
      .hero-content {
        color: #e9e9e9;
        text-align: center;
        /* font-feature-settings: 'clig' off, 'liga' off;
   */
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 133.333% */
      }
      .browse-div {
        display: inline-flex;
        padding: 12px 20px;
        justify-content: center;
        align-items: center;
        gap: 4px;
      }
      .browse-div button {
        color: #6a3cb5;
        text-align: center;
        font-feature-settings: "clig" off, "liga" off;

        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px; /* 177.778% */
      }
      #browseButton:hover .browse-arrow {
        filter: brightness(0) invert(1);
      }
      .features-title {
        color: #6a3cb5;
        text-align: center;

        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .poppingImg {
        background-repeat: no-repeat;
        background-size: cover;
        /* background-image: url("vector.png"); */
        width: 100%;
        position: absolute;
        height: 140px;
        top: 30%;
        z-index: -1;
      }
      .browseAll {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-outline-purple {
        color: #6a3cb5;
        border-color: #6a3cb5;
      }

      .btn-outline-purple:hover {
        color: #fff; /* Text color on hover */
        background-color: #6a3cb5; /* Background color on hover */
        border-color: #6a3cb5;
      }
      .card {
        padding: 0 !important;
        margin: 0 !important;
      }
      .feature-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .feature-content {
        position: absolute;
        bottom: 0px;
        margin-bottom: 0 !important;
        /* padding: 0 !important; */
        width: 100% !important;
        object-fit: cover;
        left: 0;
        right: 0;
        padding: 0 25px !important;
      }
      .feature-button {
        width: 100% !important;
      }
      .feature-button button,
      .feature-button a {
        width: 100% !important;
      }
      .feature-button a:hover {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div>
      <section
        style="
          background: #6a3cb5;
          height: 38rem;
          display: flex;
          flex-direction: column;
          align-items: bottom;
        "
      >
        <div class="container-fluid">
          <nav class="navbar navbar-expand-md pt-4">
            <div class="container">
              <a class="navbar-brand text-dark" href="#">
                <img
                  src="https://res.cloudinary.com/db7wwc9ex/image/upload/v1702233547/logo_ektonr.png"
                />
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarsExample04"
                aria-controls="navbarsExample04"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav mx-auto mb-md-0" style="width: 400px">
                  <li class="nav-item pe-2">
                    <a
                      class="nav-link active text-light"
                      aria-current="page"
                      href="#"
                      ><b>About</b></a
                    >
                  </li>

                  <li class="nav-item pe-2">
                    <a class="nav-link text-light" href="#"><b>Shop</b></a>
                  </li>

                  <li class="nav-item pe-2">
                    <a class="nav-link text-light" href="#"><b>Blog</b></a>
                  </li>

                  <li class="nav-item pe-2">
                    <a class="nav-link text-light" href="#"><b>Product</b></a>
                  </li>

                  <li class="nav-item pe-2">
                    <a class="nav-link text-light" href="#"
                      ><b>Contact Us</b></a
                    >
                  </li>
                </ul>

                <div class="col-md-2 text-center">
                  <a
                    href="https://ticketpass404.vercel.app/signup/account-type"
                    type="button"
                    class="text-decoration-none btn btn-outline-light me-2"
                    >Create Event</a
                  >
                </div>
              </div>
            </div>
          </nav>
        </div>

        <div
          class="heroImg container"
          style="
            background-image: url('https://res.cloudinary.com/db7wwc9ex/image/upload/v1708033865/headerImg_md8vpx.png');
          "
        >
          <div class="mt-3 pt-3">
            <main class="pb-3">
              <div class="px-4 my-5 text-center">
                <h1 class="display-1 text-xl fw-bold text-white">
                  Your one-stop shop for your ticket
                </h1>

                <div class="col-lg-9 mb-3 mx-auto">
                  <p id="text_lead" class="hero-content mb-4 text-white">
                    "Unlock Seamless Access to Unforgettable Experiences:
                    Explore Our Comprehensive Ticket Hub". A ticketing platform
                    for events, cinema with wonderful experiences.
                  </p>
                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <a
                      href="https://ticketpass404.vercel.app/events/Event"
                      type="button"
                      class="btn btn-light btn-lg hero-btn px-4 gap-3"
                      >Book next ticket</a>
                    
                    <a
                      href="https://ticketpass404.vercel.app/signup/account-type"
                      type="button"
                      class="btn btn-outline-light btn-lg hero-btn2 px-4 text-decoratrion-none"
                    >
                      Create an event
                  </a>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>

        <br />
        <div class="container pt-5 pb-5" id="custom-cards">
          <h2
            class="pb-2 pt-3 border-bottom text-purple features-title text-center"
          >
            What's Popping
          </h2>

          <div
            class="row row-cols-1 row-cols-lg-3 align-items-stretch g-2 mb-3 mt-3"
          >
            <div class="col col-md-6" style="height: 400px; position: relative">
              <div
                class="overflow-hidden rounded-4"
                style="
                  height: 100%;
                  background-image: url('https://res.cloudinary.com/db7wwc9ex/image/upload/v1708379660/eventImg_u8qa49.jpg');
                  background-repeat: no-repeat;
                "
                ;
              >
                <div class="feature-content">
                  <div class="mb-3">
                    <h1 class="display-5 hero-title fw-bold text-white">
                      Event
                    </h1>
                    <div class="col-lg-10">
                      <p class="hero-content mb-4 text-white text-start">
                        New offers daily, would you like to get notified?
                      </p>
                    </div>
                    <div class="feature-button">
                      <a
                        href="https://ticketpass404.vercel.app/events/Event"
                        class="btn btn-lg hero-btn2"
                        style="background: #6a3cb5"
                        >Browse Event</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col col-md-6" style="height: 400px; position: relative">
              <div
                class="overflow-hidden rounded-4"
                style="
                  height: 100%;
                  background-image: url('https://res.cloudinary.com/db7wwc9ex/image/upload/v1708379825/movieImg_kydin1.jpg');
                  background-repeat: no-repeat;
                "
                ;
              >
                >
                <div class="feature-content">
                  <div class="mb-3">
                    <h1 class="display-5 hero-title fw-bold text-white">
                      Movies
                    </h1>
                    <div class="col-lg-10">
                      <p class="hero-content mb-4 text-white text-start">
                        New offers daily, would you like to get notified?
                      </p>
                    </div>
                    <div class="feature-button">
                      <a
                        href="https://ticketpass404.vercel.app/events/Movies"
                        class="btn btn-lg hero-btn2"
                        style="background: #6a3cb5"
                        >Browse Movies</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col col-md-6" style="height: 400px; position: relative">
              <div
                class="overflow-hidden rounded-4"
                style="
                  height: 100%;
                  background-image: url('https://res.cloudinary.com/db7wwc9ex/image/upload/v1708379894/sportImg_qiddit.jpg');
                  background-repeat: no-repeat;
                "
                ;
              >
                >
                <div class="feature-content">
                  <div class="mb-3">
                    <h1 class="display-5 hero-title fw-bold text-white">
                      Sports
                    </h1>
                    <div class="col-lg-10">
                      <p class="hero-content mb-4 text-white text-start">
                        New offers daily, would you like to get notified?
                      </p>
                    </div>
                    <div class="feature-button">
                      <a
                        href="https://ticketpass404.vercel.app/events/Sports"
                        class="btn btn-lg hero-btn2"
                        style="background: #6a3cb5"
                        >Browse Sports</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="d-grid gap-2 browse-div d-sm-flex justify-content-sm-center pt-3"
          >
            <button
              type="button"
              class="btn btn-outline-purple btn-lg px-4"
              id="browseButton"
            >
              Browse all
              <img
                src="https://res.cloudinary.com/db7wwc9ex/image/upload/v1708380048/browse-arrow_ly9znn.svg"
                class="browse-arrow"
                alt="Browse Arrow"
              />
            </button>
          </div>
        </div>

        <div class="container-fluid bg-dark">
       
            <footer class="py-2 my-2">
              <div class="text-center pt-3 pb-3 mb-3 text-light">
              Questions or enquiries? Send us a message <br></br> You can also call us on +234 XXX XXX XXXX 👋
              </div>
             
              <p class="text-right text-light">&copy; 2023 Company, Inc</p>
            </footer>
          </div>

      </section>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
